#######################################
# Syntax Coloring Map Debug
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Linearregression	KEYWORD2
learn	KEYWORD2
calculate	KEYWORD2
correlation	KEYWORD2
fixN	KEYWORD2
getValues	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
